- Установить виртуальное окружение: python -m venv venv
- Запустить окружение: venv\scripts\activate
- Установить библиотеку реквестс: pip install requests
- Проверить что установлено в окружении: pip freeze
- Установить Flask: pip install flask
- Перейти в папку с приложением и выполнить ряд команд:
    1) setx FLASK_APP "app.py"
    2) setx FLASK_DEBUG 1
    3) python -m flask run --port=5555
После можно переходить по ссылке: http://127.0.0.1:5555/test
========================================================================================================================

Разбираемся, как это работает:
 - app=Flask(__name__) # подключаем к приложению flask
 - @app.route('/test') # это эндпоинт(находится в файле app.py), в аргументе функции как раз находится адрес страницы
 - def test_function(): # Как раз возвражает страницу по указанному эндпоинту
    now = datetime.datetime.now().utcnow()
    return f'Это тестовая страничка, ответ сгенерирован в {now}'
========================================================================================================================

 - Коды ответов - https://developer.mozilla.org/en-US/docs/Web/HTTP/Status