HTML  - язык гипертекстовой разметки (hyper text markup languish)
CSS - технология стилей в браузерах
Java Script - нужен для обеспечения взаимодействия сайта с пользователем

- $0 - Специальная переменная в консоли, позволяет получить доступ к элемнету сайта

VS Code (горячие клавиши)
Ctrl + F - Вызвать поиск
Ctrl + / - Зкомментировать код
Ctrl + G - Перейти к строке № ...
Alt + ↑ / ↓ - Поменять строки местами
Shift+Alt + ↓ / ↑ - Дублировать строку (перед этим поставить курсор на троку, которую нужно дублировать)
Shift + Alt + F - Отформатировать листинг (сделать формат соответсвующий моему код-стайлу)
Ctrl + Alt + ↑ / ↓ - Мультикурсорность (или Зажмите Alt и кликайте левой кнопкой мышки там, куда нужно добавить курсор
    Выделите несколько строк, зажав среднюю кнопку мыши. В каждой из выделенных строк появится по курсору)
Ctrl + D - Множественное редактирование (перед этим мышкой выделить элементы, которые нужно редактировать)
Автосокращения  - ввести пару символов и дождаться предложения от VS Code
Ctrl + ` - Вызов терминала
Alt + Z - Перенос строк (если не помещается строка в окне, включение/отключение)
Ctrl + Shift + P - Окно ввода команд
'Live server' - полезный плагин для просмотра изменений кода он-лайн(прямо на сайте)
========================================================================================================================

Элементы разметки:
 - lorem - команда для быстрого наполнения текстом
 - <p></p> - Параграф, добавляет пустые строки после строки с текстом
    <p align="right"> </p> - Атрибут, выравнивание по правому краю (это устаревший атрибут, редактор об этом скажет)
 - <!doctype HTML> - Обязательный тег, говорит о том, что используется версия файла HTML 5 (не имеет закрывабщегося тега)
 - <html></html> - Основной тег, весь контент сайта раполагается внутри него! (кроме тэга <!doctype HTML>)
 - <head></head> - "Голова", внутри находятся мета-информация, description, title
 - <body></body> - Именно тут располагается весь контент, который видит пользователь

Заголовки:
<h1>Заголовок страницы</h1> - На каждой странице должен быть только один!
<h2>Заголовок страницы</h2> - Хорошо подходит для названия раздела и т.д. (причем визуально, все заголовки могут быть похожи, но для посиковых ситсем они соершенно разные)
<h3>Заголовок страницы</h3>
<h4>Заголовок страницы</h4>
<h5>Заголовок страницы</h5>
<h6>Заголовок страницы</h6>

Начертание текста (есть не только визуальная ценность тега):
<b>Просто полужирное начертание текста</b> (просто выделяет текст жирным, не имеет веса для поисковых систем)
<br>
<strong>Выделение полужирным важного содержимого</strong> (этот тег важнее для поиска, им выделяют что-то особое)
<br>
<i>Просто курсивный текст</i> (исключительно декоративный характер)
<br>
<em>Особый акцент на текст, меняющий смысл предложения</em> (имеет такой же вес, как и тег strong, например в голосовых читалках, меняется интонация голоса)

Цитаты:
<q>Какая-то цитата</q> (Самая простая цитата, если не нужно указывать автора)
<p>
  <q>Шутка Петросяна</q> (Важно! Тег сам предоставляет кавычки, и если они есть в тексте изначально, могут получится двойные кавычки)
  <cite>Петросян</cite> (в этом теге указываем автора ,если он известен)
</p>

<!-- Можно использовать просто цитату, если неизвестен автор или ссылка на нее -->
<!-- Однако, если автор известен - используйте тег <cite> для его обозначения -->
<!-- Существует также тег blockqoute для более сложных, многострочных цитат, который мы изучим позже -->

Блочные и строчные тэги:
<h1>Блочный тег</h1> - Занимет все доступное ему пространство
<a href="#">Строчный тег</a> Занимает не всю доступную ширину, может соседствовать с тегом 'b', отлино идут друг за другом, посмле них нет новой строки
<b>Строчный тег 2</b>

Ссылки (для автовставки тега, прото печатаем арглийкую 'a' и далее табом выбираем предложенный варинат )
 - <a href="">Яндекс</a> - Между открытым и закрытым тегом находится текст(визуальная часть) ссылки

Закомментировать текст в VScode:
 <!--Как выглядит наш сайт кодстайла--> В отличии от питона, здесь такой тег <!----> (между двумя дефисами вставляем то, что хотим закоментить)
========================================================================================================================

Изображения в HTML:
<img src="https://avatars.mds.yandex.net/get-zen_doc/1587994/pub_5d9727deaad43600addf4098_5d972c8b3f548700aead6cfc/scale_1200" alt="Вид на Санкт-Петербург">
<!-- img - непарный тег, которому не нужно писать закрывающий -->
<!-- сам по себе тег img не работает - нужно обязательно указывать атрибут src, с передачей пути до картинки -->
<!-- атрибут width="600" height="100" - указывает ширину и высоту картинки-->  Как правило атрибуты ширины и высоты прописываются  в CSS
<!-- атрибут alt - обязательный. В нем нужно указывать то, что изображено на картинке --> Если вдруг не загрузится картинка, можно будет увидеть ее иконку и название
<!-- можно использовать атрибуты width и height для задания размеров изображению (однако, рекомендуется CSS) -->


Группировка контента:
<figure>
  <img src="https://avatars.mds.yandex.net/get-zen_doc/1587994/pub_5d9727deaad43600addf4098_5d972c8b3f548700aead6cfc/scale_1200" alt="Вид на Санкт-Петербург">
  <figcaption>Вид на Санкт-Петербург</figcaption>
</figure>
<!-- figure - группирующий тег -->
<!-- figcaption - описание контента, необязательный тег --> Это как правило текстовая инфа, которая находится под картинкой